<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticated to Y2DL!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --text-color: #000000;
            --text-color-secondary: #363535;
            --background: #ffffff;
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --text-color: #dadada;
                --text-color-secondary: #cac6c6;
                --background: #1a1a1a;
            }
        }

        html, body {
            background: var(--background);
            color: var(--text-color);
            height: 100%;
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
        }

        .main {
            font-size: 4rem;
            margin-bottom: 5px;
        }

        .sec {
            font-size: 1.5rem;
        }

        @media screen and (max-width: 650px) {
            .main {
                font-size: 3rem;
                margin-bottom: 5px;
            }

            .sec {
                font-size: 1rem;
            }
        }

        .container {
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow:hidden;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="main">[gcfg_auth_complete]</div>
        <div class="sec">[gcfg_auth_complete_desc]</div>
    </div>
</body>
</html>